<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="main-header">
        <div class="header-container"><h4>Visit DC</h4></div>
        <div class="header-links">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- Navbar start -->
      <nav class="navbar">
        <div class="header-logo">Logo</div>
        <div class="navbar-links">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- hero section start -->
    <section class="hero-section">
      <div class="hero-text">
        <h2>Hello there!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora,
          amet architecto. Harum quidem dolorem itaque sunt autem dolorum
          distinctio aperiam?
        </p>
      </div>
    </section>

    <!-- Latest blog post with filter section -->
    <section>
      <div class="latest-post-filter">
        <div class="latest-posts">
          <h2>Latest Posts</h2>
          <!-- post card -->
          <div class="post-card">
            <div class="post-card-content">
              <img src="img/hero-img.jpg" alt="A sample post" />
              <div class="post-card-description">
                <h3>
                  Firs post Lorem ipsum, dolor sit amet consectetur adipisicing
                  elit. Similique, porro.
                </h3>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>

          <!-- post card 2 -->
          <div class="post-card">
            <div class="post-card-content">
              <img src="img/hero-img.jpg" alt="A sample post" />
              <div class="post-card-description">
                <h3>
                  Firs post Lorem ipsum, dolor sit amet consectetur adipisicing
                  elit. Similique, porro.
                </h3>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
          <!-- end post card 2 -->

          <!-- post card 3 -->
          <div class="post-card">
            <div class="post-card-content">
              <img src="img/hero-img.jpg" alt="A sample post" />
              <div class="post-card-description">
                <h3>
                  Firs post Lorem ipsum, dolor sit amet consectetur adipisicing
                  elit. Similique, porro.
                </h3>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
          <!-- end post card 3 -->

          <!-- post card 4 -->
          <div class="post-card">
            <div class="post-card-content">
              <img src="img/hero-img.jpg" alt="A sample post" />
              <div class="post-card-description">
                <h3>
                  Firs post Lorem ipsum, dolor sit amet consectetur adipisicing
                  elit. Similique, porro.
                </h3>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
          <!-- end post card 4 -->

          <!-- post card 5 -->
          <div class="post-card">
            <div class="post-card-content">
              <img src="img/hero-img.jpg" alt="A sample post" />
              <div class="post-card-description">
                <h3>
                  Firs post Lorem ipsum, dolor sit amet consectetur adipisicing
                  elit. Similique, porro.
                </h3>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
          <!-- end post card 5 -->
        </div>
        <div class="filter-posts">
          <div class="filter-by-state">
            <h3>Read By State</h3>
            <ul>
              <li>NSW</li>
              <li>Vic</li>
              <li>WA</li>
              <li>NT</li>
              <li>TAS</li>
            </ul>
          </div>
          <div class="filter-by-year">
            <h3>Read by Year</h3>
            <ul>
              <li>2017</li>
              <li>2018</li>
              <li>2019</li>
              <li>2020</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- recommendation section -->
    <section class="recommendation-section">
      <h2>Recommendations</h2>
      <div class="recommendations">
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
        <div class="recommendation-card">
          <img src="img/hero-img.jpg" />
          <div class="recommendation-card-desc">
            <h3 class="img-title">Hello 1</h3>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              iste!
            </p>
            <a href="#" class="recommendation-card-btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- subscribe to the newsletter -->
    <section>
      <div class="subscription-section">
        <h3>Subscirbe to our newsletter</h3>
        <form class="submit-email-form">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="user@gmail.com"
          />
          <input type="button" value="Submit" />
        </form>
      </div>
    </section>
    <footer class="footer">
      <p>Made with ❤ by 😎 &copy; 2024</p>
    </footer>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </body>
</html>
